<%@ Master Language="VB" CodeFile="PlaneMaster.master.vb" Inherits="lgPlaneMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <title>ISGEC-DMS</title>
  <link rel="SHORTCUT ICON" type="image/x-icon" runat="server" href="~/isgec.ico" />
  <link href="fa-5.15.3/css/all.css" rel="stylesheet" />
  <link href="App_Themes/Default/Menu.css" rel="stylesheet" />
  <script type="text/javascript" src="/../UserRights/jq3.6/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="/../UserRights/jq3.6/jqui1.12/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" src="/../UserRights/jq3.6/jqui1.12/jquery-ui.js"></script>
  <link href="App_Themes/Default/Buttons.css" rel="stylesheet" />
  <script type="text/javascript">
    $(function () {
      $(".page").resizable();
      $(".dragit").draggable({
        iframeFix: true
      });
    });
  </script>
  <asp:ContentPlaceHolder ID="cphMain" runat="server" EnableViewState="true">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="true" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="3600" EnableScriptLocalization="True" ScriptMode="Auto">
      <Scripts>
        <asp:ScriptReference Path="/../UserRights/jq3.6/webkit.js" />
      </Scripts>
    </asp:ScriptManager>
    <LGM:LGLoading ID="LGLoadingM" runat="server" />
    <script type="text/javascript">
      Sys.WebForms.PageRequestManager.getInstance().add_endRequest(hideProcessingMPV);
      Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(showProcessingMPV);
      function groupClicked(p) {
        var tbl = p.parentElement.parentElement;
        var o = p.parentElement.rowIndex;
        for (ii = 0; ii <= tbl.rows.length - 1; ii++) {
          if (ii > o) {
            if (tbl.rows[ii].id != '')
              return;
            if (tbl.rows[ii].style.display == 'none')
              tbl.rows[ii].style.display = '';
            else
              tbl.rows[ii].style.display = 'none';
          }
        }
      }
      function dc(o, p) {
        var dec = /^-?\d+(?:\.\d{0,6})?$/;
        var v = o.value;
        if (v.match(dec)) {
          o.value = parseFloat(v).toFixed(p);
        } else {
          o.value = parseFloat('0').toFixed(p);
        }
      }
    </script>
      <div style="display:flex;flex-direction:column;">
        <asp:ContentPlaceHolder ID="cph1" runat="server" EnableViewState="true" />
      </div>
  </form>
</body>
</html>
